# ProgettoApollo

./: ProgettoLemmeLucchese.tex  README.md  file.sql  file_debug  get_event.json  get_user_data_beneficiary.json  get_user_data_configurator.json  get_user_data_configurator_pw_false.json  get_user_data_proprietary.json  get_user_data_voluntary.json  get_user_data_voluntary_pw_false.json  makefile  old.sql  pom.xml  set_disponibility_request.json  table_creator.sql  table_select_all.sql  table_test_data.sql  terraform.sql
V1/: pom.xml
V1/Client/: Client.java  Client_test.java
V1/RequestReply/ComunicationType/: ComunicationType.java
V1/RequestReply/Reply/: GetUserDataReply.java  GetVoluntarieReply.java  ReplyType.java
V1/RequestReply/Request/: EditAllowedVisitFromVoluntaryRequest.java  EditEventRequest.java  Request.java
V1/Server/: Server.java  ServerAPI.java
V1/Server/Engine/: EditEventEngine.java  GetEventEngine.java  GetVoluntariesForVisitRequest.java  SetClosedDaysRequest.java  SetNewOrganizationEngine.java  SetNewOrganizationRequest.java  SetNewUserRequest.java
V1/User/: ConfMenuVoluntaryMenu.java  Configurator.java  ConfiguratorMenu.java  JSONObjectCreator.java  JSONObjectMethod.java  Place.java  UserLogin.java
V1/manual/: use_cases.tex
V2/Client/: Client.java
V2/RequestReply/ComunicationType/: ComunicationType.java
V2/RequestReply/Reply/: EditPasswordReply.java  GetEventReply.java
V2/RequestReply/Request/: GetEventRequest.java  GetUserDataRequest.java  RequestType.java  SetNewEventRequest.java
V2/RequestReply/UserRoleTitle/: UserRoleTitle.java
V2/Server/: ServerAPI.java
V2/Server/Engine/: SetDisponibilityEngine.java  SetNewEventEngine.java  SetNewUserEngine.java
V2/User/: User.java  UserFirstAccessCreator.java  Voluntary.java  VoluntaryMenu.java
V2/manual/: use_cases.tex
V2/sql/: create_tables.sql
V3/Client/: Client.java
V3/RequestReply/ComunicationType/: ComunicationType.java  ComunicationTypeStringConverter.java
V3/RequestReply/Reply/: DeleteVisitTypeFromPlaceReply.java  DeleteVoluntaryReply.java  SetDisponibilityReply.java  SetNewOrganizationReply.java  SetNewUserReply.java
V3/RequestReply/Request/: DeletePlaceRequest.java  GetVoluntariesRequest.java  SetDisponibilityRequest.java
V3/RequestReply/UserRoleTitle/: UserRoleTitleStringConverter.java
V3/Server/: Server.java  ServerAPI.java
V3/Server/Engine/: EditPasswordEngine.java  Engine.java  SetClosedDaysEngine.java
V3/User/: ConfMenuGenericOptions.java  ConfMenuPlaceMenu.java  ConfMenuVoluntaryMenu.java  DataManagerDisponibility.java  StateOfVisit.java  UserTui.java  VoluntaryMenu.java
V3/manual/: use_cases.tex
V4/Client/: Client.java
V4/RequestReply/ComunicationType/: ComunicationType.java
V4/RequestReply/Reply/: DeletePlaceReply.java  EditEventReply.java  (+5 more)
V4/Server/: ServerAPI.java
V4/User/: ConfMenuVoluntaryMenu.java  DataManager.java  DataManagerPeriod.java  DayOfWeek.java  JSONObjectCreator.java  UserCreator.java  UserLogin.java  UserMenu.java
V4/manual/: use_cases.aux  use_cases.tex
databases/: MAIN_DB.mv.db  MAIN_DB.trace.db
regions/: lombardia
src/Reply/: DeletePlaceReply.java  DeleteVisitReply.java  DeleteVoluntaryReply.java  EditVisitablePlacesReply.java  GetAllowedVisitTypesReply.java  GetEventReply.java  GetPlacesReply.java  GetVoluntariesReply.java  SetClosedDaysReply.java  SetDisponibilityReply.java  SetMaximumFriendsReply.java  SetNewOrganizationReply.java  SetNewPasswordReply.java  SetVisitablePlacesReply.java
src/Request/: DeletePlaceRequest.java  DeleteVisitRequest.java  DeleteVoluntaryRequest.java  EditVisitablePlacesRequest.java  GetAllowedVisitTypesRequest.java  GetEventRequest.java  GetPlacesRequest.java  SetClosedDaysRequest.java  SetDisponibilityRequest.java  SetMaximumFriendsRequest.java  SetNewOrganizationRequest.java  SetNewPasswordRequest.java
tmp/: GetAllowedVisitTypesEngine.java  GetEventEngine.java  GetVoluntariesEngine.java  SetMaximumFriendsEngine.java
zlorem/: DeleteVisitEngine.java  EditVisitablePlacesEngine.java  GetPlacesEngine.java  GetVoluntariesEngine.java
(+176 files in other folders)
